{
  "name": "just-validations",
  "version": "0.0.2",
  "description": "React validation components. Thats it",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Richardson V <rrichardsonv+npm@gmail.com> (https://github.com/rrichardsonv/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.6.1"
  }
}
